MONGODB_URI=mongodb+srv://sharmadeepanshu1005_db_user:portfolioNext@cluster0.xwjrbu2.mongodb.net/?appName=Cluster0
JWT_SECRET=secrettttttttt-jwtttttttt----for-------portfolioooooooo------------
NEXT_PUBLIC_SITE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dfni5rw8e
CLOUDINARY_API_KEY=693972275698367
CLOUDINARY_API_SECRET=-fLmcKZ3lCmrc5vq34QCgJ7t9Zc
